adevinta/actions-lighthouseci-compare/action.yml
name: 'Lighthouse CI Compare Action'
description:
  'Compare two Lighthouse CI builds and create an object and a Markdown Table
  with the differences.'
author: 'Danilo Velasquez'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'check-circle'
  color: 'blue'

# Define your inputs here.
inputs:
  links-filepath:
    description:
      'The location of the links.json file generated by Lighthouse CI.'
    required: true
    default: '.lighthouseci/links.json'
  base-url:
    description:
      'The base URL of your lighthouse ci server, for example
      https://your-lhci-server.com/v1.'
    required: true
  project-id:
    description: 'The project ID of your Lighthouse CI project. This is a GUID.'
    required: true
  current-commit-sha:
    description: 'The current commit SHA.'
    required: true
  should-fail-build:
    description:
      'Tells the action if it should fail in case of any error or not.'
    default: 'false'
  basic-auth-username:
    description:
      'The username for basic authentication, if your Lighthouse CI server
      requires it.'
  basic-auth-password:
    description:
      'The password for basic authentication, if your Lighthouse CI server
      requires it.'

# Define your outputs here.
outputs:
  markdown:
    description: 'The markdown table with the results'
  comparedMetrics:
    description:
      'An object with the results, in case you want to use it for something
      else.'
  status:
    description:
      'Set to "success" if the action ran successfully or "failure" if any of
      the queries or the markdown generation failed.'
  failReason:
    description: 'The reason why the action failed, if it did.'

runs:
  using: node20
  main: dist/index.js

Altinn/altinn-studio/.github/workflows/app-frontend-lighthouse-ci.yml
- name: Compare Lighthouse results
  id: lighthouse-compare
  if: github.event_name == 'pull_request'
  continue-on-error: false
  uses: adevinta/actions-lighthouseci-compare@10b06f197bf31d8f6d66021376c79164cab167c9 # v1.1.7
  with:
    links-filepath: 'src/App/frontend/.lighthouseci/links.json'
    base-url: '${{ secrets.LHCI_SERVER_URL }}/v1'
    project-id: ${{ secrets.LHCI_ALTINN_APP_PROJECT_ID }}
    current-commit-sha: ${{ github.event.pull_request.head.sha }}
    basic-auth-username: ${{ secrets.LHCI_BASIC_AUTH_USERNAME }}
    basic-auth-password: ${{ secrets.LHCI_BASIC_AUTH_PASSWORD }}