adevinta/actions-lighthouseci-compare/action.yml
name: 'Lighthouse CI Compare Action'
description:
  'Compare two Lighthouse CI builds and create an object and a Markdown Table
  with the differences.'
author: 'Danilo Velasquez'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'check-circle'
  color: 'blue'

# Define your inputs here.
inputs:
  links-filepath:
    description:
      'The location of the links.json file generated by Lighthouse CI.'
    required: true
    default: '.lighthouseci/links.json'
  base-url:
    description:
      'The base URL of your lighthouse ci server, for example
      https://your-lhci-server.com/v1.'
    required: true
  project-id:
    description: 'The project ID of your Lighthouse CI project. This is a GUID.'
    required: true
  current-commit-sha:
    description: 'The current commit SHA.'
    required: true

# Define your outputs here.
outputs:
  time:
    description: 'Your output description here'

runs:
  using: node20
  main: dist/index.js

adevinta/actions-lighthouseci-compare/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    links-filepath: '.lighthouseci/links.json'
    base-url: 'https://localhost:3000/v1'
    project-id: 'mock-project-id'
    current-commit-sha: '59e778936f40d70edb2af15d61fdeb5cae661649'

adevinta/actions-lighthouseci-compare/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    links-filepath: '.lighthouseci/links.json'
    base-url: 'http://localhost:3000/v1'
    project-id: 'mock-project-id'
    current-commit-sha: '59e778936f40d70edb2af15d61fdeb5cae661649'