adevinta/actions-lighthouseci-compare/action.yml
name: 'Lighthouse CI Compare Action'
description:
  'Compare two Lighthouse CI builds and create an object and a Markdown Table
  with the differences.'
author: 'Danilo Velasquez'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'check-circle'
  color: 'blue'

# Define your inputs here.
inputs:
  links-filepath:
    description:
      'The location of the links.json file generated by Lighthouse CI.'
    required: true
    default: '.lighthouseci/links.json'
  base-url:
    description:
      'The base URL of your lighthouse ci server, for example
      https://your-lhci-server.com/v1.'
    required: true
  project-id:
    description: 'The project ID of your Lighthouse CI project. This is a GUID.'
    required: true
  current-commit-sha:
    description: 'The current commit SHA.'
    required: true
  should-fail-build:
    description:
      'Tells the action if it should fail in case of any error or not.'
    default: 'false'

# Define your outputs here.
outputs:
  markdown:
    description: 'The markdown table with the results'
  comparedMetrics:
    description:
      'An object with the results, in case you want to use it for something
      else.'
  status:
    description:
      'Set to "success" if the action ran successfully or "failure" if any of
      the queries or the markdown generation failed.'
  failReason:
    description: 'The reason why the action failed, if it did.'

runs:
  using: node20
  main: dist/index.js

SUI-Components/pet-project-ts/.github/workflows/pullrequest.yml
- name: Lighthouse CI Compare
  uses: adevinta/actions-lighthouseci-compare@v1.1.0
  with:
    links-filepath: '.lighthouseci/links.json'
    base-url: 'https://lhci-server.es-microtest-pro.schip.io/v1'
    project-id: '33489a90-c163-458a-b86d-47555b419fa4'
    current-commit-sha: ${{ github.sha }}
    should-fail-build: true